APP_NAME=Kennel-club
APP_ENV=local
APP_KEY=base64:PHV7mNn/OQI+MtwUuwCLGa3wXU4D79YmoJ0yfToHS9U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

HTTPS=true

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=skcsudan
DB_USERNAME=devsudan
DB_PASSWORD=123456789@^&

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=09ebc8bf09d945
MAIL_PASSWORD=c7adeb44defe1f

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
